\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\citation{Boyce2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\citation{Zill2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos y teoría básica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definición de Sistema de Ecuaciones Diferenciales Lineales de Primer Orden}{3}{}\protected@file@percent }
\citation{Zill2002}
\citation{Kreyszing2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoría básica de los sistemas lineales de primer orden}{4}{}\protected@file@percent }
\newlabel{1}{{1}{4}}
\citation{Zill2002a}
\citation{Zill2002a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problemas con Valores Iniciales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Teorema de Existencia de Solución Unica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teoría correspondiente a Sistemas de Ecuaciones Diferenciales Lineales Homogéneos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definición de Vector Solución}{5}{}\protected@file@percent }
\citation{Boyce2003a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Principio de Superposición}{7}{}\protected@file@percent }
\citation{Zill2002a}
\citation{Zill2002a}
\citation{Zill2002a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dependencia o Independencia Lineal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Criterio para las soluciones linealmente independientes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Definicion de conjunto fundamental de Soluciones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Existencia de un conjunto fundamental}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Solución General de Sistemas Homogéneos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemas Lineales homogéneos de Coeficientes constantes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Valores propios reales y distintos}{9}{}\protected@file@percent }
\newlabel{3}{{3}{10}}
\newlabel{4}{{4}{10}}
\citation{Zill2002b}
\citation{Zill2002b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Valores propios reales y repetidos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Valores propios complejos}{12}{}\protected@file@percent }
\citation{Zill2002b}
\citation{Zill2002d}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mezclas}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de Mezcla un tanque}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Mezcla}}{14}{}\protected@file@percent }
\newlabel{X1}{{5}{15}}
\newlabel{X2}{{6}{15}}
\newlabel{5}{{7}{16}}
\newlabel{6}{{8}{16}}
\newlabel{7}{{9}{16}}
\newlabel{8}{{10}{17}}
\newlabel{9}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grafica y tabla de resultados}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soluciones para t hasta treinta minutos.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados primeros quince minutos.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Código usado en Matlab}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Código para resolver sistema de ecuaciones diferenciales}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Código para el calculo de determinantes de matrices cuadradas}{21}{}\protected@file@percent }
\bibcite{Boyce2003}{1}
\bibcite{Zill2002}{2}
\bibcite{Kreyszing2003}{3}
\bibcite{Zill2002a}{4}
\bibcite{Boyce2003a}{5}
\bibcite{Zill2002b}{6}
\bibcite{Zill2002d}{7}
\gdef \@abspage@last{24}
